# BLS-AUTOBOOKING

BLSAutoBooking/: Project Structure.txt
BLSAutoBooking/File Contents/: Applicant.kt  ApplicantDao.kt  BLSVisaAutoBooking:app:proguard-rules.pro  BookingRepository.kt  CaptchaRepository.kt  CaptchaRequest.kt  PreferencesRepository.kt  SlotMonitoringWorker.kt  WebViewManager.kt  strings.xml
BLSAutoBookingApp/: README.md  build.gradle  settings.gradle
BLSAutoBookingApp/app/: build.gradle
BLSAutoBookingApp/app/src/main/: AndroidManifest.xml
BLSAutoBookingApp/app/src/main/java/com/blsautobooking/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
BLSAutoBookingApp/app/src/main/java/com/blsautobooking/app/data/database/: AppDatabase.kt  ApplicantDao.kt
BLSAutoBookingApp/app/src/main/java/com/blsautobooking/app/data/model/: Applicant.kt  AppointmentSlot.kt  BookingResult.kt  CaptchaResult.kt  LoggedInUser.kt
BLSAutoBookingApp/app/src/main/java/com/blsautobooking/app/network/: AppointmentService.kt  BLSWebClient.kt  BookingEngine.kt  CaptchaSolver.kt  EmailService.kt
BLSAutoBookingApp/app/src/main/java/com/blsautobooking/app/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
BLSAutoBookingApp/app/src/main/java/com/blsautobooking/app/ui/main/: MainActivity.kt
BLSAutoBookingApp/app/src/main/java/com/blsautobooking/app/utils/: NotificationHelper.kt  SecurityHelper.kt  StealthAutomation.kt  WebViewHelper.kt
BLSAutoBookingApp/app/src/main/java/com/blsautobooking/app/workers/: AppointmentMonitorWorker.kt
BLSAutoBookingApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml
BLSAutoBookingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BLSVisaAutoBooking/: README.md  build.gradle  gradlew
BLSVisaAutoBooking/app/src/main/: AndroidManifest.xml
BLSVisaAutoBooking/app/src/main/java/com/bls/autobooking/booking/: BookingSuccessVerifier.kt
BLSVisaAutoBooking/app/src/main/java/com/bls/autobooking/error/: ErrorHandler.kt
BLSVisaAutoBooking/app/src/main/java/com/bls/autobooking/repository/: ApplicantRepository.kt
BLSVisaAutoBooking/app/src/main/java/com/bls/autobooking/service/: SlotMonitoringServiceImpl.kt
BLSVisaAutoBooking/app/src/main/res/drawable/: ic_launcher_foreground.xml
BLSVisaAutoBooking_Final/app/src/main/java/com/bls/autobooking/engine/: BookingEngineImpl.kt
BLSVisaAutoBooking_Final/app/src/main/java/com/bls/autobooking/scraper/: BlsWebsiteScraper.kt
BLSVisaAutoBooking_Final/app/src/main/java/com/bls/autobooking/viewmodel/: MainViewModel.kt
BLSVisaAutoBooking_Final/app/src/main/res/values/: colors.xml  themes.xml
BLSVisaAutoBooking_Organized/: build.gradle  settings.gradle
BLSVisaAutoBooking_Organized/app/src/main/java/com/bls/autobooking/data/model/dao/: MainActivity.kt
BLSVisaAutoBooking_Organized/app/src/main/java/com/bls/autobooking/data/model/dao/captcha/: CaptchaHandler.kt
BLSVisaAutoBooking_Organized/app/src/main/java/com/bls/autobooking/data/model/dao/engine/: AppointmentSlot.kt
BLSVisaAutoBooking_Organized/app/src/main/java/com/bls/autobooking/data/model/dao/network/: RetrofitClient.kt
BLSVisaAutoBooking_Organized/app/src/main/java/com/bls/autobooking/data/model/dao/network/model/: CaptchaResponse.kt
BLSVisaAutoBooking_Organized/app/src/main/java/com/bls/autobooking/data/model/dao/security/: SecureStorage.kt
BLSVisaAutoBooking_Organized/app/src/main/java/com/bls/autobooking/data/model/dao/ui/screen/: AddEditApplicantScreen.kt
BLSVisaAutoBooking_Organized/app/src/main/java/com/bls/autobooking/data/model/dao/ui/theme/: Type.kt
BLSVisaAutoBooking_Organized/app/src/main/java/com/bls/autobooking/data/model/dao/util/: Logger.kt
(+10 files in other folders)
